# Working-with-a-MS-SQL-using-EF

./: .gitignore
Accountants Tools/: Accountants Tools.sln
Accountants Tools/Accountants Tools/: Accountants Tools.csproj  App.Config  CompanyForm.Designer.cs  CompanyForm.cs  DatabaseEmployeeModel.Designer.cs  DatabaseEmployeeModel.edmx  DatabaseEmployeeModel.edmx.diagram  EmployeeForm.Designer.cs  EmployeeForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ServiceClass.cs
Accountants Tools/Accountants Tools/database/: Data for CompanyTable.sql  Data for Company_positionsTable.sql  EmloyeeDatabase.sql
Accountants Tools/Accountants Tools/entity_framework/: Company.cs  Company_positions.cs  Employee.cs  EmployeeDatabaseContext.Context.cs  EmployeeDatabaseContext.Context.tt  EmployeeDatabaseContext.tt  EmployeeDatabaseModel.Designer.cs  EmployeeDatabaseModel.edmx  EmployeeDatabaseModel.edmx.diagram  Employment_contracts.cs
