<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Accountants_Tools</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="entity_framework\EmployeeDatabaseModel.edmx" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="entity_framework\EmployeeDatabaseModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>EmployeeDatabaseModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="entity_framework\EmployeeDatabaseModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeDatabaseModel.edmx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>