<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09d8060ad55e4ebc9543f0602d968355" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDatabaseModel.Company" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDatabaseModel.Company_positions" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDatabaseModel.Employee" Width="1.5" PointX="3.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDatabaseModel.Employment_contracts" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDatabaseModel.FK__Company_p__id_co__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDatabaseModel.FK__Employmen__id_po__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDatabaseModel.FK__Employmen__id_em__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>