<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd7a879cf06146c0a36a953111f1ca77" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EmployeeDatabaseModel.Company" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="EmployeeDatabaseModel.Company_positions" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EmployeeDatabaseModel.Employee" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="EmployeeDatabaseModel.Employment_contracts" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="EmployeeDatabaseModel.FK__Company_p__id_co__571DF1D5" />
        <AssociationConnector Association="EmployeeDatabaseModel.FK__Employmen__id_po__5AEE82B9" />
        <AssociationConnector Association="EmployeeDatabaseModel.FK__Employmen__id_em__59FA5E80" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>